PORT=3002
MONGO_URI=mongodb://mongoadmin:secret@mongodb:27017/NFT-DB?authSource=admin
JWT_SECRET=super_secret_key
CLOUDINARY_CLOUD_NAME=dein_name
CLOUDINARY_API_KEY=dein_api_key
CLOUDINARY_API_SECRET=dein_api_secret