PORT=3003
JWT_SECRET=super_secret_key
MONGO_URI=mongodb://mongoadmin:secret@mongodb:27017/Payment-DB?authSource=admin
STRIPE_SECRET_KEY=sk_test
STRIPE_CREATOR_SUBSCRIPTION_PRICE=price
STRIPE_WEBHOOK_SECRET=whsec_
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=AppPassword
CLIENT_URL=http://localhost:5173